{
  "buildOptions": {
    "copyToOutput": {
      "include": [
        "Fixie.dll.tdnet"
      ]
    }
  },

  "dependencies": {
    "Fixie": { "target": "project" }
  },

  "frameworks": {
    "net45": {
      "dependencies": {
        "TestDriven.Framework": "2.0.0.0"
      }
    }
  }
}
