{
  "dependencies": {
    "Fixie": { "target": "project" },
    "Fixie.Runner": { "target": "project" }
  },

  "frameworks": {
    "net45": {
      "dependencies": {
        "Microsoft.VisualStudio.TestPlatform.ObjectModel": "11.0.60315.1"
      }
    }
  }
}
