{
  "buildOptions": {
    "emitEntryPoint": true,
    "outputName": "dotnet-test-fixie"
  },

  "dependencies": {
    "Fixie": { "target": "project" },
    "Fixie.Execution": { "target": "project" },
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "net45": {
      "dependencies": {
        "Mono.Cecil": "0.9.6.4"
      }
    }
  }
}
